{
    "description"       : "Identity management using Postgres stored procedures" ,
    "name"              : "_pg_auth",
    "class"             : "postgres_sql",
    "subclass"          : "versioned",
    "version"           : "00_00_20"
}
